

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
 .slider-fram{
    overflow: hidden;
    height: 800px;
    width: 1200px;
    border: 1px solid black;
    margin-right: 360px;
    margin-top: 20px;
}

.img-container{
    width: 1200px;
    height: 800px;
    position: relative;
    float: left;

}

.slider-image{
    width: 3600px;
    height: 800px;
    margin: 0 0 0 -2400px;
    position: relative;

    animation-name: slide_animation;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-direction:alternate;
    animation-play-state: running;
    
}
@keyframes slide_animation{
    0%{
        left:0px;
    }
    10%{
        left:0px ;
    }
    20%{
        left:1200px ;
    }
    30%{
        left:1200px;
    }
    40%{
        left:1200px ;
    }
    50%{
        left: 2400px;
    }
    60%{
        left: 2400px;
    }
    70%{
        left:1200px;
    }
    80%{
        left:1200px;
    }
    90%{
        left:0px;
    }
    100%{
        left: 0px;
    }

}
    </style>

</head>


<body>
    
    <div class="slider-fram">
        <div class="slider-image">
            <div class="img-container">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/vitc.jpg?v=1663393830" alt="">
            </div>

            <div class="img-container">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/cica_nia_1.jpg?v=1663393895" alt="">
            </div>

            <div class="img-container">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Copyoflipplumping.jpg?v=1663392224" alt="">
            </div>

            <div class="img-container">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Copyofcicanightgel.jpg?v=1663393073" alt="">
            </div>
            <div class="img-container">
                <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/vitc.jpg?v=1663393830" alt="">
            </div>
        </div>
    </div>


</body>

</html>







<!-- 
<div id="container">
    <div class="banner1">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/vitc.jpg?v=1663393830" alt="">
    </div>
    <div class="banner2">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/cica_nia_1.jpg?v=1663393895" alt="">
    </div>
    <div class="banner3">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Copyoflipplumping.jpg?v=1663392224" alt="">
    </div>
    <div class="banner4">
        <img src="https://cdn.shopify.com/s/files/1/0361/8553/8692/products/Copyofcicanightgel.jpg?v=1663393073" alt="">
    </div>
    
</div> -->